function [data_in_media, data_in_local] = data_list()

  data_in_media = {'bluedot_start_to_turnpike_start_rough/nov_demo_loop_log_sensors_2016-07-05-14-29-13_1.bag',
                   'bluedot_start_to_turnpike_start_rough/nov_demo_loop_log_sensors_2016-07-05-14-29-59_2.bag',
                   'bluedot_start_to_turnpike_start_rough/nov_demo_loop_log_sensors_2016-07-05-14-30-45_3.bag',
                   'bluedot_start_to_turnpike_start_rough/nov_demo_loop_log_sensors_2016-07-05-14-31-31_4.bag',
                   'narrowtrail_end_to_gate/nov_demo_loop_log_sensors_2016-07-05-14-21-08_0.bag',
                   'narrowtrail_end_to_gate/nov_demo_loop_log_sensors_2016-07-05-14-21-55_1.bag',
                   'narrowtrail_end_to_gate/nov_demo_loop_log_sensors_2016-07-05-14-22-41_2.bag',
                   'turnpike_start_to_narrowtrail_end/nov_demo_loop_log_sensors_2016-07-05-14-03-02_0.bag',
                   'turnpike_start_to_narrowtrail_end/nov_demo_loop_log_sensors_2016-07-05-14-04-35_2.bag',
                   'turnpike_start_to_narrowtrail_end/nov_demo_loop_log_sensors_2016-07-05-14-05-21_3.bag',
                   'turnpike_start_to_narrowtrail_end/nov_demo_loop_log_sensors_2016-07-05-14-06-07_4.bag',
                   'warehouse_to_bluedot_start/nov_demo_loop_log_sensors_2016-07-05-13-52-41_0.bag',
                   'warehouse_to_bluedot_start/nov_demo_loop_log_sensors_2016-07-05-13-53-28_1.bag',
                   'warehouse_to_bluedot_start/nov_demo_loop_log_sensors_2016-07-05-13-54-14_2.bag',
                   'warehouse_to_bluedot_start/nov_demo_loop_log_sensors_2016-07-05-13-55-01_3.bag',
                   'gate_to_warehouse/nov_demo_loop_log_sensors_2016-07-05-14-36-27_0.bag',
                   'gate_to_warehouse/nov_demo_loop_log_sensors_2016-07-05-14-37-59_2.bag',
                   'bluedot_start_to_turnpike_start_rough/nov_demo_loop_log_sensors_2016-07-05-14-28-26_0.bag',
                   'turnpike_start_to_narrowtrail_end/nov_demo_loop_log_sensors_2016-07-05-14-03-49_1.bag',
                   'gate_to_warehouse/nov_demo_loop_log_sensors_2016-07-05-14-37-13_1.bag',
                   'gate_to_warehouse/nov_demo_loop_log_sensors_2016-07-05-14-38-44_3.bag',
                   'narrowtrail_end_to_gate/nov_demo_loop_log_sensors_2016-07-05-14-23-27_3.bag',
                   'narrowtrail_end_to_gate/nov_demo_loop_log_sensors_2016-07-05-14-24-12_4.bag',
                   'narrowtrail_end_to_gate/nov_demo_loop_log_sensors_2016-07-05-14-24-57_5.bag',
                   'classiffication_puddles/nov_demo_loop_log_classification_sensors_2017-01-11-14-32-30_0.bag',
                   'classiffication_puddles/nov_demo_loop_log_classification_sensors_2017-01-11-14-33-26_1.bag',
                   'classiffication_puddles/nov_demo_loop_log_classification_sensors_2017-01-11-14-34-13_2.bag',
                   'path_in_woods/path_in_woods_2016-01-28-16-20-46_0.bag',
                   'path_in_woods/path_in_woods_2016-01-28-16-21-00_1.bag',
                   'path_in_woods/path_in_woods_2016-01-28-16-21-14_2.bag',
                   'path_in_woods/path_in_woods_2016-01-28-16-21-27_3.bag',
                   'path_in_woods/path_in_woods_2016-01-28-16-21-42_4.bag',
                   'path_in_woods/path_in_woods_2016-01-28-16-21-56_5.bag',
                   'path_in_woods/path_in_woods_2016-01-28-16-22-11_6.bag',
                   'path_in_woods/path_in_woods_2016-01-28-16-22-24_7.bag',
                   'path_in_woods/path_in_woods_2016-01-28-16-22-38_8.bag',
                   'path_in_woods/path_in_woods_2016-01-28-16-22-51_9.bag'};

  data_in_local = {'after-synced/dirl_2016-11-23-12-41-41_0.bag',
                   'after-synced/dirl_2016-11-23-12-44-24_0.bag',
                   'after-synced/dirl_2016-11-23-12-45-47_0.bag',
                   'after-synced/dirl_2016-11-23-12-47-11_0.bag',
                   'after-synced/dirl_2016-11-23-12-49-00_0.bag',
                   'after-synced/dirl_2016-11-23-12-50-43_0.bag',
                   'after-synced/dirl_2016-11-23-12-51-27_0.bag',
                   'after-synced/dirl_2016-11-23-12-52-12_0.bag',
                   'after-synced/dirl_2016-11-23-12-53-42_0.bag',
                   'after-synced/dirl_2016-11-23-12-55-57_0.bag',
                   'after-synced/dirl_2016-11-23-12-57-50_0.bag',
                   'after-synced/dirl_2016-11-23-12-59-40_0.bag',
                   'after-synced/dirl_2016-11-23-13-01-00_0.bag',
                   'after-synced/dirl_2016-11-23-13-05-12_0.bag',
                   'after-synced/dirl_2016-11-23-13-07-58_0.bag',
                   'after-synced/dirl_2016-11-23-13-09-51_0.bag',
                   'after-synced/dirl_2016-11-23-13-12-05_0.bag',
                   'after-synced/dirl_2016-11-23-13-13-38_0.bag',
                   'after-synced/dirl_2016-11-23-13-15-59_0.bag',
                   'after-synced/dirl_2016-11-23-13-16-54_0.bag',
                   'after-synced/dirl_2016-11-23-13-18-22_0.bag',
                   'after-synced/dirl_2016-11-23-13-19-15_0.bag',
                   'after-synced/dirl_2016-11-23-13-21-03_0.bag',
                   'after-synced/dirl_2016-11-23-13-22-40_0.bag',
                   'after-synced/dirl_2016-11-23-13-25-17_0.bag',
                   'after-synced/dirl_2016-11-23-13-26-39_0.bag',
                   'after-synced/dirl_2016-11-23-13-27-21_0.bag',
                   'after-synced/dirl_2016-11-23-13-28-45_0.bag',
                   'after-synced/dirl_2016-11-23-13-30-19_0.bag',
                   'after-synced/dirl_2016-11-23-13-31-44_0.bag',
                   'after-synced/dirl_2016-11-23-13-33-38_0.bag',
                   'after-synced/dirl_2016-11-23-13-37-09_0.bag',
                   'after-synced/dirl_2016-11-23-13-39-30_0.bag',
                   'after-synced/dirl_2016-11-23-13-41-33_0.bag',
                   'after-synced/dirl_2016-11-23-13-42-42_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-14-52_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-16-59_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-17-56_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-19-48_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-22-31_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-24-06_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-25-55_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-28-34_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-29-30_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-30-28_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-32-37_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-34-03_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-34-57_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-36-42_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-41-10_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-42-21_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-43-18_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-44-59_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-32-37_0.bag',
                   'around-rtk-station/dirl_2016-11-23-10-32-37_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-00-48_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-11-42_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-14-21_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-16-18_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-18-37_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-21-32_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-29-13_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-31-44_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-33-54_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-38-05_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-39-20_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-52-59_0.bag',
                   'narrow-trail-and-new-found-trail/dirl_2016-11-23-11-56-31_0.bag'};
end
